# OtelMotel

./: OtelMotel.sln  README.md
OtelMotel.BL/: Class1.cs  OtelMotel.BL.csproj
OtelMotel.BL/Abstract/: IKullaniciManager.cs  IManagerBase.cs  IMusteriManager.cs  IOdaFiyatManager.cs  IOdaManager.cs  IRezervasyonDetayManager.cs  IRezervasyonManager.cs  IRoleManager.cs
OtelMotel.BL/Concrete/: KullaniciManager.cs  ManagerBase.cs  MusteriManager.cs  OdaFiyatManager.cs  OdaManager.cs  RezervasyonDetayMenager.cs  RezervasyonManager.cs  RoleManager.cs
OtelMotel.DAL/: Class1.cs  OtelMotel.DAL.csproj
OtelMotel.DAL/Abstract/: IKullaniciDAL.cs  (+7 more)
OtelMotel.MvcUI/: OtelMotel.MvcUI.csproj  Program.cs
OtelMotel.MvcUI/Areas/Admin/Controllers/: HomeController.cs  KullaniciController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDetayController.cs  RoleController.cs
OtelMotel.MvcUI/Areas/Admin/Models/: ErrorViewModel.cs
OtelMotel.MvcUI/Areas/Admin/Models/Kullanici/: KullaniciCreateDTO.cs  KullaniciDTO.cs
OtelMotel.MvcUI/Areas/Admin/Models/Musteri/: MusteriCreateDTO.cs  MusteriUpdateDTO.cs
OtelMotel.MvcUI/Areas/Admin/Models/Oda/: OdaCreateDTO.cs  OdaUpdateDTO.cs
OtelMotel.MvcUI/Areas/Admin/Models/OdaFiyat/: OdaFiyatCreateDTO.cs
OtelMotel.MvcUI/Areas/Admin/Models/Rezervasyon/: RezervasyonCreateDTO.cs
OtelMotel.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/Home/: Index.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/Kullanici/: Create.cshtml  Index.cshtml  Update.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/Musteri/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/Oda/: Create.cshtml  Delete.cshtml  Index.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/OdaFiyat/: Create.cshtml  Index.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
OtelMotel.MvcUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml  _navbar.cshtml
OtelMotel.MvcUI/Controllers/: HomeController.cs  KullaniciController.cs  LoginController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDetayController.cs  RoleController.cs
OtelMotel.MvcUI/Extensions/: MyExtensions.cs
OtelMotel.MvcUI/Models/: ErrorViewModel.cs  LoginVM.cs
OtelMotel.MvcUI/Properties/: launchSettings.json
OtelMotel.MvcUI/Views/: _ViewImports.cshtml
OtelMotel.MvcUI/Views/Home/: Index.cshtml
OtelMotel.MvcUI/Views/Kullanici/: Index.cshtml
OtelMotel.MvcUI/Views/Login/: Giris.cshtml
OtelMotel.MvcUI/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
