<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelMotel.BL\OtelMotel.BL.csproj" />
    <ProjectReference Include="..\OtelMotel.DAL\OtelMotel.DAL.csproj" />
    <ProjectReference Include="..\OtelMotel.Entities\OtelMotel.Entities.csproj" />
  </ItemGroup>

</Project>
